plugins {
    id 'dagger.hilt.android.plugin'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.internship.gifsearcher'
    compileSdk 33

    defaultConfig {
        applicationId "ru.internship.gifsearcher"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Core
    implementation 'androidx.core:core-ktx:1.9.0'

    //Compose Bom
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    //Material Design 3 + Compose Ui
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation "androidx.compose.foundation:foundation"

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    //Navigation
    implementation 'androidx.navigation:navigation-compose'

    //icons
    implementation 'androidx.compose.material:material-icons-extended'

    //Activity
    implementation 'androidx.activity:activity-compose:1.6.1'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'

    //LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'

    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.15.0'
//    kapt 'com.github.bumptech.glide:compiler:4.15.0'

    //Coil
    def coil_version = '2.2.2'
    implementation("io.coil-kt:coil:$coil_version")
    implementation("io.coil-kt:coil-compose:$coil_version")
    implementation("io.coil-kt:coil-gif:$coil_version")

    //Data Store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Dagger Hilt
    def dagger_version = '2.44.2'
    implementation "com.google.dagger:hilt-android:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"

    //Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Accompanist - AnimatedNavHost
    def accompanist_version = '0.29.1-alpha'
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    //Okhttp
    def okhttp_version = '4.10.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Moshi
    def moshi_version = "1.14.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //WorkManager?
    //Room?


}